// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "2dtest_sprite.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Texture "materials/lights/white_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}